<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Diseñador Freelancer</title>
    <!-- Implementar fuentes de Google Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap" rel="stylesheet">

    <!-- Se recomienda solamente usar esta forma para aplicar estilos cuando son especificos de esta pagina html y ni asi -->
    <style>/*Se agregan los estilos que tendra la pagina html*/</style>

    <!--El css se agrega conmunmente desde un archivo externo, permitiendo que esos estilos se puedan agregar a multiples paginas html -->
    <link rel="preload" href="css/styles.css" as="style" /> <!--Permite precargar el archivo, antes de aplicar los estilos-->
    <link rel="stylesheet" href="css/styles.css"/>

</head>
<body>
    <header>
        <!-- Cabecera del sitio web -->

        <!-- La etiqueta span no hace nada, solo se usa cuando queremos seleccionar una parte en especifico para dar estilos o interactividad -->
        <h1 class="titulo">Daniel Valdebenito <span>Freelancer</span></h1>
        <!-- Este span se usa cuando queremos modificar una parte del contenido sin afectar a lo demas  -->
    </header>

    <nav >
        <!-- Menu de navegacion entre paginas html del sitio web -->
        <a href="#">Inicio</a> <!--href, indicamos a que archivo o lugar mandaremos al usuario cuando haga click en el contenido-->
        <a href="nosotros.html">Nosotros</a>
        <a href="#">Clientes</a>
        <a href="#">Contacto</a>
        <!-- Cuando se tienen multiples enlaces es bueno agruparlos en un nav -->
    </nav>

    <section>
        <!-- Seccion del sitio web -->
        <h2>Diseña y Desarrollo Web Freelancer</h2>
        <!-- Añadir una imagen en la pagina web -->
        <img src="img/hero.jpg"/>
        <!-- Añadir Icono de Tabler icons, SVG no se distorsiona --> 
        <svg
            xmlns="http://www.w3.org/2000/svg"
            width="88"
            height="88"
            viewBox="0 0 24 24"
            fill="none"
            stroke="#ff9500"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
            >
            <path d="M12 18.5l-3 -1.5l-6 3v-13l6 -3l6 3l6 -3v7" />
            <path d="M9 4v13" />
            <path d="M15 7v5" />
            <path d="M21.121 20.121a3 3 0 1 0 -4.242 0c.418 .419 1.125 1.045 2.121 1.879c1.051 -.89 1.759 -1.516 2.121 -1.879z" />
            <path d="M19 18v.01" />
        </svg>
        <p>San Carlos, Ñuble</p>
        <!-- Cuando es un boton que solo redirige a otro archivo o pagina web, utilizamos un enlace -->
        <a href="#contacto">Contactar</a>
    </section>
    
    <main>
        <!-- Contenido principal de la pagina web -->
         <h2>Mis Servicios</h2>
        
         <!-- Se compone de 3 secciones (Buen candidato a ser el contenido principal) -->
        <section>
            <h3>Diseño Web</h3>
            <svg
                xmlns="http://www.w3.org/2000/svg"
                width="44"
                height="44"
                viewBox="0 0 24 24"
                fill="none"
                stroke="#000000"
                stroke-width="1"
                stroke-linecap="round"
                stroke-linejoin="round"
                >
                <path d="M12 21a9 9 0 0 1 0 -18c4.97 0 9 3.582 9 8c0 1.06 -.474 2.078 -1.318 2.828c-.844 .75 -1.989 1.172 -3.182 1.172h-2.5a2 2 0 0 0 -1 3.75a1.3 1.3 0 0 1 -1 2.25" />
                <path d="M8.5 10.5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
                <path d="M12.5 7.5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
                <path d="M16.5 10.5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
            </svg>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui repellat exercitationem, est facere necessitatibus et.</p>
        </section>
        
        <section>
            <h3>Aplicaciones Mobile</h3>
            <svg
                xmlns="http://www.w3.org/2000/svg"
                width="44"
                height="44"
                viewBox="0 0 24 24"
                fill="none"
                stroke="#000000"
                stroke-width="1"
                stroke-linecap="round"
                stroke-linejoin="round"
                >
                <path d="M4 10l0 6" />
                <path d="M20 10l0 6" />
                <path d="M7 9h10v8a1 1 0 0 1 -1 1h-8a1 1 0 0 1 -1 -1v-8a5 5 0 0 1 10 0" />
                <path d="M8 3l1 2" />
                <path d="M16 3l-1 2" />
                <path d="M9 18l0 3" />
                <path d="M15 18l0 3" />
            </svg>
            <svg
                xmlns="http://www.w3.org/2000/svg"
                width="44"
                height="44"
                viewBox="0 0 24 24"
                fill="none"
                stroke="#000000"
                stroke-width="1"
                stroke-linecap="round"
                stroke-linejoin="round"
                >
                <path d="M8.286 7.008c-3.216 0 -4.286 3.23 -4.286 5.92c0 3.229 2.143 8.072 4.286 8.072c1.165 -.05 1.799 -.538 3.214 -.538c1.406 0 1.607 .538 3.214 .538s4.286 -3.229 4.286 -5.381c-.03 -.011 -2.649 -.434 -2.679 -3.23c-.02 -2.335 2.589 -3.179 2.679 -3.228c-1.096 -1.606 -3.162 -2.113 -3.75 -2.153c-1.535 -.12 -3.032 1.077 -3.75 1.077c-.729 0 -2.036 -1.077 -3.214 -1.077z" />
                <path d="M12 4a2 2 0 0 0 2 -2a2 2 0 0 0 -2 2" />
            </svg>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui repellat exercitationem, est facere necessitatibus et.</p>
        </section>
        
        <section>
            <h3>E-Commerce</h3>
            <svg
            xmlns="http://www.w3.org/2000/svg"
            width="44"
            height="44"
            viewBox="0 0 24 24"
            fill="none"
            stroke="#000000"
            stroke-width="1"
            stroke-linecap="round"
            stroke-linejoin="round"
            >
            <path d="M3 5m0 3a3 3 0 0 1 3 -3h12a3 3 0 0 1 3 3v8a3 3 0 0 1 -3 3h-12a3 3 0 0 1 -3 -3z" />
            <path d="M3 10l18 0" />
            <path d="M7 15l.01 0" />
            <path d="M11 15l2 0" />
            </svg>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui repellat exercitationem, est facere necessitatibus et.</p>
        </section>
    </main>
   

    <section id="contacto">
        <!-- Ultima seccion del sitio web para contactarnos -->
        <h2>Contacto</h2>
        <!-- Definimos un formulario en la pagina web -->
        <form>
            <!-- Todos los campos agrupados aqui son parte del formulario y los datos agregados aqui pueden ser usados para enviarlos a un servidor -->
            <fieldset>
                <!-- Agrupamos todos los campos comunes a un formulario -->
                <legend>Rellena todos los campos</legend> <!--Indicamos que tipo de informacion va en esta parte del formulario o fieldset-->
                
                <!-- Cada campo debe ser agrupado | cada campo es un div con label y elemento que permita al usuario ingresar datos-->
                <div>
                    <!-- Usamos para dar la indicacion -->
                    <label>Nombre</label>
                    <!-- Elemento para que el usuario proporcione datos al formulario -->
                    <input type="text" placeholder="Tu Nombre Aquí"/>    
                </div>

                <div>
                    <label>Teléfono</label>
                    <input type="tel" placeholder="Tu Teléfono Aquí"/>
                </div>
                
                <div>
                    <label>Email</label>
                    <input type="email" placeholder="Tu Email Aquí"/>
                </div> 

                <div>
                    <label>Mensaje</label>
                    <textarea placeholder="Escribe la razón de contacto"></textarea>
                </div>

                <div>
                    <!-- El boton es el que le dice al formulario que deben enviarse los datos al servidor -->

                    <!-- Añadimos un boton, es un input de tipo submit -->
                     <input type="submit" value="Enviar"/>
                </div>
            </fieldset>
        </form>

    </section>
   

    <footer>
        <!-- Pie de de pagina -->
         <p>Todos los derechos reservados. Daniel Valdebenito Freelancer &copy;2025</p>
    </footer>

</body>
</html>