<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link href="../css/normalize.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap" rel="stylesheet">
    <link href="../css/styles.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../css/styles.css"/>
</head>
<body>
    <header>
        <h1>Nosotros</h1>
    </header>
    <!-- Las carpetas permiten organizar los archivos de nuestras webs -->
    <nav>
   <!-- Las rutas a un archivo de la pagina web, es siempre relativa al archivo desde el cual queremos acceder-->
        <a href="../index.html">Inicio</a>
        <a href="#">Nosotros</a>
    </nav>
</body>
</html>